build.indexer_endpoint=http://localhost:8888/ws
build.rabbit_endpoint=localhost
build.storm_location=/opt/storm
build.topology_name=Search-Topology
build.topology_mainClass=com.walmart.search.heimdall.topology.HeimdallTopology
build.topology_location=/opt/search-heimdall
build.topology_seconds_to_kill=5
build.event_spout_parallelism=50
build.popularity_indexer_bolt_parallelism=50
build.popularity_bolt_parallelism=50

build.storm.zookeeper.servers.1=napsao-nix-dev-busca-storm-zkserver-1.dev.vmcommerce.intra
build.storm.zookeeper.servers.2=napsao-nix-dev-busca-storm-zkserver-2.dev.vmcommerce.intra
build.storm.zookeeper.servers.3=napsao-nix-dev-busca-storm-zkserver-3.dev.vmcommerce.intra
build.nimbus.host=napsao-nix-dev-busca-storm-nimbus-1.dev.vmcommerce.intra

build.catalog_endpoint=napsao-dev-nix-cat-serv-1.dev.vmcommerce.intra
build.catalog_user=admin
build.catalog_passwd=admin
build.catalog_num_retry=3
build.catalog_timeout=60000