build.indexer_endpoint=http://10.134.61.206:8080/ws
build.rabbit_endpoint=napsao-nix-qa-busca-rabbitmq-1.qa.vmcommerce.intra
build.storm_location=/opt/storm
build.topology_name=Search-Topology
build.topology_mainClass=com.walmart.search.heimdall.topology.HeimdallTopology
build.topology_location=/opt/search-heimdall
build.topology_seconds_to_kill=20
build.storm.workers=5
build.event_spout_parallelism=1
build.popularity_indexer_bolt_parallelism=50
build.popularity_bolt_parallelism=50

build.storm.zookeeper.servers.1=napsao-nix-qa-busca-storm-zkserver-1.qa.vmcommerce.intra
build.storm.zookeeper.servers.2=napsao-nix-qa-busca-storm-zkserver-2.qa.vmcommerce.intra
build.storm.zookeeper.servers.3=napsao-nix-qa-busca-storm-zkserver-3.qa.vmcommerce.intra
build.nimbus.host=napsao-nix-qa-busca-storm-nimbus-1.qa.vmcommerce.intra

build.catalog_endpoint=napsao-qa-nix-cat-serv-1.qa.vmcommerce.intra
build.catalog_user=admin
build.catalog_passwd=admin
build.catalog_num_retry=3
build.catalog_timeout=60000