indexer_endpoint=${build.indexer_endpoint}
indexer_context=marketplace
indexer_context=products
rabbit_endpoint=${build.rabbit_endpoint}
event_spout_parallelism=${build.event_spout_parallelism}
printer_bolt_parallelism=20
dispatcher_bolt_parallelism=30
popularity_bolt_parallelism=${build.popularity_bolt_parallelism}
popularity_indexer_bolt_parallelism=${build.popularity_indexer_bolt_parallelism}
topology_message_timeout_secs=60
topology_max_spout_pending=20
topology_acker_executors=20
num_workers=${build.storm.workers}
rabbit_prefetch_count=10
catalog_endpoint=${build.catalog_endpoint}
catalog_user=${build.catalog_user}
catalog_passwd=${build.catalog_passwd}
catalog_num_retry=3
catalog_timeout=60000
CLUSTER=CLUSTER