storm_location=${build.storm_location}
topology_name=${build.topology_name}
topology_mainClass=${build.topology_mainClass}
topology_location=${build.topology_location}
topology_seconds_to_kill=${build.topology_seconds_to_kill}
