build.storm_location=/opt/storm
build.topology_name=DOJO
build.topology_mainClass=br.com.dojo.storm.trident.topology.SimpleTridentTopology
build.topology_location=/opt/storm-presentation
build.topology_seconds_to_kill=20
build.storm.workers=3

build.storm.zookeeper.servers.1=localhost
build.nimbus.host=localhost